PORT=3000

NODE_ENV=development

HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=full_salud

SWAGGER_PATH=/docs
SWAGGER_PASSWORD=

BLOB_READ_WRITE_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

EMAIL_HOST=
EMAIL_PORT=
GOOGLE_USER=
GOOGLE_PASSWORD=

REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_HOST=
REDIS_PORT=

MONGO_URI=

WHATSAPP_ACCESS_TOKEN=